# CodeAlpha_java_application_by_gradle

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  start.bat  start.sh  stop.bat  stop.sh
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
docker/grafana/dashboards/: java-app-dashboard.json  system-monitoring-dashboard.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/prometheus/: prometheus.yml
k8s/: grafana-dashboard.json
k8s/base/: deployment.yaml  service-monitor.yaml  service.yaml
k8s/overlays/dev/: deployment-patch.yaml  kustomization.yaml
k8s/overlays/prod/: argo-rollout-canary.yaml  deployment-patch.yaml  kustomization.yaml
k8s/overlays/staging/: deployment-patch.yaml  kustomization.yaml
src/main/java/com/example/demo/controller/: HelloController.java  TaskController.java
src/main/java/com/example/demo/model/: TaskItem.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/controller/: HelloControllerTest.java  TaskControllerTest.java
src/test/java/com/example/demo/integration/: ApplicationIntegrationTest.java
